REACT_APP_API_URL=http://localhost:8063/api/
# REACT_APP_API_URL=http://localhost:8080/excellence/api/
# REACT_APP_API_URL=http://192.168.68.102:8080/excellence/api/
REACT_APP_BASIC_AUTH=admin:admin
REACT_APP_DEBUG=true